<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SigCão</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"></style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button">
                    <i id="icone-busca" class="material-icons">search</i>
                </div>
                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">Sigcão</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                </div>
            </header>
            <div class="mdl-layout__drawer" id="barra_busca">
                <span class="mdl-layout-title">Busca</span>
                <nav class="mdl-navigation">
                    <form id="formulario">
                        <ul class="mdl-list">
                          <h5>Doenças</h5>
                          <li class="mdl-list-item">
                              <label for="chkbox1" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox1" class="mdl-checkbox__input" name="doenca" value="Cinomose">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/yellow-dot.png" alt=""><span class="mdl-checkbox__label">Cinomose</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox2" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox2" class="mdl-checkbox__input" name="doenca" value="Coronavirose">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/blue-dot.png" alt=""><span class="mdl-checkbox__label">Coronavirose</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox3" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox3" class="mdl-checkbox__input" name="doenca" value="Hepatite Infecciosa">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/green-dot.png" alt=""><span class="mdl-checkbox__label">Hepatite Infecciosa</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox4" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox4" class="mdl-checkbox__input" name="doenca" value="Leishmaniose">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/ltblue-dot.png" alt=""><span class="mdl-checkbox__label">Leishmaniose</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox5" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox5" class="mdl-checkbox__input" name="doenca" value="Leptospirose">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/orange-dot.png" alt=""><span class="mdl-checkbox__label">Leptospirose</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox6" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox6" class="mdl-checkbox__input" name="doenca" value="Parainfluenza">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/pink-dot.png" alt=""><span class="mdl-checkbox__label">Parainfluenza</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox7" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox7" class="mdl-checkbox__input" name="doenca" value="Parvovirose">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/purple-dot.png" alt=""><span class="mdl-checkbox__label">Parvovirose</span>
                              </label>
                          </li>
                          <li class="mdl-list-item">
                              <label for="chkbox8" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                  <input type="checkbox" checked id="chkbox8" class="mdl-checkbox__input" name="doenca" value="Raiva">
                                    <img class="marker" src="http://maps.google.com/mapfiles/ms/icons/red-dot.png" alt=""><span class="mdl-checkbox__label">Raiva</span>
                              </label>
                          </li>
                        </ul>
                        <!-- <ul class="mdl-list">
                            <h5>Faixa Etária</h5>
                            <li class="mdl-list-item">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                    <input type="checkbox" class="mdl-checkbox__input" name="faixa_etaria" value="Filhote">
                                      <span class="mdl-checkbox__label">Filhote</span>
                                </label>
                            </li>
                            <li class="mdl-list-item">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                    <input type="checkbox" class="mdl-checkbox__input" name="faixa_etaria" value="Jovem">
                                      <span class="mdl-checkbox__label">Jovem</span>
                                </label>
                            </li>
                            <li class="mdl-list-item">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                    <input type="checkbox" class="mdl-checkbox__input" name="faixa_etaria" value="Adulto">
                                      <span class="mdl-checkbox__label">Adulto</span>
                                </label>
                            </li>
                            <li class="mdl-list-item">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                    <input type="checkbox" class="mdl-checkbox__input" name="faixa_etaria" value="Idoso">
                                      <span class="mdl-checkbox__label">Idoso</span>
                                </label>
                            </li>
                        </ul> -->
                        <div class="centralizar">
                            <input type="submit" value="Buscar" id="botaoEnvio" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        </div>
                        <div class="centralizar">
                            <img src="imagens/ajax-loader.gif" alt="Carregando..." id="carregando">
                        </div>
                    </form>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div id="map"></div>
                </div>
            </main>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <script
          async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATqydp_AKnCrrM__e7u3dGnYcb_EHyk-0&callback=initMap">
        </script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
