html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

div, main {
  height: 100%;
}

#map {
    height: 100%;
    width: 100%;
    position: relative;
}

#formulario {
    margin-left: 5px;
    margin-top: auto;
}

.centralizar {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.marker {
    width: 25px;
    height: 25px;
}

.mdl-layout__drawer-button, .mdl-layout__drawer{
    left: initial;
    right: 0;
}

.mdl-layout__drawer{
    transform:translateX(250px);
}
